#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec  8 15:39:01 2023
# Process ID: 16372
# Current directory: C:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_SD_0_synth_1
# Command line: vivado.exe -log riscv_SD_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source riscv_SD_0.tcl
# Log file: C:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_SD_0_synth_1/riscv_SD_0.vds
# Journal file: C:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_SD_0_synth_1\vivado.jou
# Running On: CN010, OS: Windows, CPU Frequency: 2370 MHz, CPU Physical cores: 6, Host memory: 7916 MB
#-----------------------------------------------------------
source riscv_SD_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 419.160 ; gain = 102.902
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: riscv_SD_0
Command: synth_design -top riscv_SD_0 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12432
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1251.859 ; gain = 408.199
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'riscv_SD_0' [c:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_SD_0/synth/riscv_SD_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'sdc_controller' [C:/vivado-risc-v/sdc/axi_sdc_controller.v:33]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivado-risc-v/sdc/axi_sdc_controller.v:350]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivado-risc-v/sdc/axi_sdc_controller.v:391]
INFO: [Synth 8-6157] synthesizing module 'sd_cmd_master' [C:/vivado-risc-v/sdc/sd_cmd_master.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivado-risc-v/sdc/sd_cmd_master.v:90]
INFO: [Synth 8-6155] done synthesizing module 'sd_cmd_master' (0#1) [C:/vivado-risc-v/sdc/sd_cmd_master.v:34]
INFO: [Synth 8-6157] synthesizing module 'sd_cmd_serial_host' [C:/vivado-risc-v/sdc/sd_cmd_serial_host.v:33]
INFO: [Synth 8-6157] synthesizing module 'sd_crc_7' [C:/vivado-risc-v/sdc/sd_cmd_serial_host.v:238]
INFO: [Synth 8-6155] done synthesizing module 'sd_crc_7' (0#1) [C:/vivado-risc-v/sdc/sd_cmd_serial_host.v:238]
INFO: [Synth 8-6155] done synthesizing module 'sd_cmd_serial_host' (0#1) [C:/vivado-risc-v/sdc/sd_cmd_serial_host.v:33]
INFO: [Synth 8-6157] synthesizing module 'sd_data_master' [C:/vivado-risc-v/sdc/sd_data_master.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [C:/vivado-risc-v/sdc/sd_data_master.v:80]
INFO: [Synth 8-6155] done synthesizing module 'sd_data_master' (0#1) [C:/vivado-risc-v/sdc/sd_data_master.v:34]
INFO: [Synth 8-6157] synthesizing module 'sd_data_serial_host' [C:/vivado-risc-v/sdc/sd_data_serial_host.v:34]
INFO: [Synth 8-6157] synthesizing module 'sd_crc_16' [C:/vivado-risc-v/sdc/sd_data_serial_host.v:278]
INFO: [Synth 8-6155] done synthesizing module 'sd_crc_16' (0#1) [C:/vivado-risc-v/sdc/sd_data_serial_host.v:278]
INFO: [Synth 8-6155] done synthesizing module 'sd_data_serial_host' (0#1) [C:/vivado-risc-v/sdc/sd_data_serial_host.v:34]
INFO: [Synth 8-6155] done synthesizing module 'sdc_controller' (0#1) [C:/vivado-risc-v/sdc/axi_sdc_controller.v:33]
INFO: [Synth 8-6155] done synthesizing module 'riscv_SD_0' (0#1) [c:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_SD_0/synth/riscv_SD_0.v:53]
WARNING: [Synth 8-7129] Port command[7] in module sd_cmd_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[6] in module sd_cmd_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[5] in module sd_cmd_master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1368.012 ; gain = 524.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1368.012 ; gain = 524.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1368.012 ; gain = 524.352
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1372.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1479.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 5 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1479.223 ; gain = 0.008
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sd_cmd_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sd_cmd_serial_host'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sd_data_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sd_data_serial_host'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                              001 |                              001
                 EXECUTE |                              010 |                              010
              BUSY_CHECK |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'sd_cmd_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    INIT |                         00000001 |                         00000001
                    IDLE |                         00000010 |                         00000010
               SETUP_CRC |                         00000100 |                         00000100
                   WRITE |                         00001000 |                         00001000
               READ_WAIT |                         00010000 |                         00010000
                    READ |                         00100000 |                         00100000
               FINISH_WR |                         01000000 |                         01000000
               FINISH_WO |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'sd_cmd_serial_host'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
           START_TX_FIFO |                             0010 |                             0010
           START_RX_FIFO |                             0100 |                             0100
           DATA_TRANSFER |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'sd_data_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                          0000001 |                          0000001
               WRITE_DAT |                          0000010 |                          0000010
              WRITE_WAIT |                          0000100 |                          0000100
               WRITE_DRT |                          0001000 |                          0001000
              WRITE_BUSY |                          0010000 |                          0010000
               READ_WAIT |                          0100000 |                          0100000
                READ_DAT |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'sd_data_serial_host'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   28 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 5     
	   2 Input   16 Bit       Adders := 3     
	   2 Input   14 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 5     
	   3 Input    7 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 1     
	   3 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	              128 Bit    Registers := 1     
	              120 Bit    Registers := 1     
	               40 Bit    Registers := 2     
	               32 Bit    Registers := 14    
	               30 Bit    Registers := 1     
	               28 Bit    Registers := 2     
	               25 Bit    Registers := 2     
	               16 Bit    Registers := 9     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 55    
+---RAMs : 
	               4K Bit	(128 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 3     
	   9 Input  128 Bit        Muxes := 2     
	   9 Input  120 Bit        Muxes := 1     
	   9 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 8     
	   8 Input   32 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 1     
	   5 Input   28 Bit        Muxes := 1     
	   4 Input   25 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 5     
	   9 Input    7 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    5 Bit        Muxes := 10    
	   4 Input    5 Bit        Muxes := 2     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 17    
	   5 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 6     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   8 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 12    
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 94    
	   4 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 3     
	   9 Input    1 Bit        Muxes := 22    
	   5 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 21    
	  17 Input    1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port command[7] in module sd_cmd_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[6] in module sd_cmd_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[5] in module sd_cmd_master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+--------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------+-----------+----------------------+--------------+
|inst        | fifo_mem_reg | Implied   | 128 x 32             | RAM64M x 22  | 
+------------+--------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+--------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------+-----------+----------------------+--------------+
|inst        | fifo_mem_reg | Implied   | 128 x 32             | RAM64M x 22  | 
+------------+--------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   175|
|2     |LUT1   |    59|
|3     |LUT2   |   558|
|4     |LUT3   |   203|
|5     |LUT4   |   280|
|6     |LUT5   |   293|
|7     |LUT6   |   518|
|8     |MUXF7  |    13|
|9     |MUXF8  |     4|
|10    |RAM64M |    22|
|11    |FDCE   |     7|
|12    |FDRE   |  1262|
|13    |FDSE   |    25|
|14    |IOBUF  |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1479.223 ; gain = 635.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 1479.223 ; gain = 524.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1479.223 ; gain = 635.562
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1479.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1479.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 5 instances
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

Synth Design complete, checksum: f6a642ec
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1479.223 ; gain = 1026.891
INFO: [Common 17-1381] The checkpoint 'C:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_SD_0_synth_1/riscv_SD_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP riscv_SD_0, cache-ID = 906f5979b281bed6
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/vivado-risc-v/workspace/rocket64b1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_SD_0_synth_1/riscv_SD_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file riscv_SD_0_utilization_synth.rpt -pb riscv_SD_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 15:40:18 2023...
